# Spring_Stenden

./: README.MD  pom.xml
src/main/java/stenden/spring/: HouseService.java
src/main/java/stenden/spring/configuration/: AbstractDatabaseConfig.java  ApplicationInitializer.java  DatabaseConfig.java  JMSConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/stenden/spring/data/: House.java  HouseRepository.java
src/main/java/stenden/spring/data/hibernate/: HibernateHouse.java  HibernateRepository.java
src/main/java/stenden/spring/data/jdbc/: JdbcHouse.java  JdbcRepository.java  JdbcTemplateRepository.java  PureJdbcRepository.java
src/main/java/stenden/spring/data/jpa/: EntityManagerJpaRepository.java  SpringJpaRepository.java
src/main/java/stenden/spring/data/model/: AnnotatedHouse.java  House.java  POJOHouse.java
src/main/java/stenden/spring/hibernate/: HibernateHouse.java  HibernateRepository.java
src/main/java/stenden/spring/jdbc/: JdbcHouse.java  JdbcRepository.java
src/main/java/stenden/spring/jms/: JmsTest.java
src/main/java/stenden/spring/resource/: DataResource.java  ErrorResponse.java  ExceptionHandlers.java  GreetingException.java  HelloWorldController.java  HelloWorldResource.java  HouseResource.java  LoginController.java  Message.java
src/main/java/stenden/spring/security/: HTTPStatusHandler.java  JWTFilter.java  JWTProvider.java  JWTStatusHandler.java  LoginDTO.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UnauthenticatedHandler.java  UserAccessDeniedHandler.java
src/main/java/stenden/spring/service/: HouseService.java
src/main/resources/: application.properties  insert-data.sql  schema.sql
src/test/java/stenden/spring/config/: TestDatabaseConfig.java
src/test/java/stenden/spring/data/jpa/: EntityManagerJpaRepositoryTest.java
src/test/java/stenden/spring/it/: EndpointConfig.java  ExampleFeatureIT.java  ExampleSteps.java  HouseControllerIntegrationTest.java  HouseControllerIntegrationTest2.java  RunCucumberIT.java  TestConfig.java
src/test/java/stenden/spring/resource/: HelloWorldControllerIntegrationTest.java
src/test/java/stenden/spring/service/: HouseServiceTest.java
src/test/resources/: citrus-application.properties
src/test/resources/it/: examples.feature
